-- MySQL dump 10.13  Distrib 5.7.23, for Win32 (AMD64)
--
-- Host: 127.0.0.1    Database: selfhelp
-- ------------------------------------------------------
-- Server version	5.7.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acl_groups`
--

DROP TABLE IF EXISTS `acl_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_groups` (
  `id_groups` int(10) unsigned zerofill NOT NULL,
  `id_pages` int(10) unsigned zerofill NOT NULL,
  `acl_select` tinyint(1) NOT NULL DEFAULT '1',
  `acl_insert` tinyint(1) NOT NULL DEFAULT '0',
  `acl_update` tinyint(1) NOT NULL DEFAULT '0',
  `acl_delete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_groups`,`id_pages`),
  KEY `id_pages` (`id_pages`) USING BTREE,
  KEY `id_groups` (`id_groups`) USING BTREE,
  CONSTRAINT `fk_acl_groups_id_groups` FOREIGN KEY (`id_groups`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_acl_groups_id_pages` FOREIGN KEY (`id_pages`) REFERENCES `pages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_groups`
--

LOCK TABLES `acl_groups` WRITE;
/*!40000 ALTER TABLE `acl_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_users`
--

DROP TABLE IF EXISTS `acl_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_users` (
  `id_users` int(10) unsigned zerofill NOT NULL,
  `id_pages` int(10) unsigned zerofill NOT NULL,
  `acl_select` tinyint(1) NOT NULL DEFAULT '1',
  `acl_insert` tinyint(1) NOT NULL DEFAULT '0',
  `acl_update` tinyint(1) NOT NULL DEFAULT '0',
  `acl_delete` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_users`,`id_pages`),
  KEY `id_users` (`id_users`),
  KEY `id_pages` (`id_pages`),
  CONSTRAINT `acl_fk_id_pages` FOREIGN KEY (`id_pages`) REFERENCES `pages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `acl_fk_id_users` FOREIGN KEY (`id_users`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_users`
--

LOCK TABLES `acl_users` WRITE;
/*!40000 ALTER TABLE `acl_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `actions`
--

DROP TABLE IF EXISTS `actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `actions` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `actions`
--

LOCK TABLES `actions` WRITE;
/*!40000 ALTER TABLE `actions` DISABLE KEYS */;
/*!40000 ALTER TABLE `actions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activityType`
--

DROP TABLE IF EXISTS `activityType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activityType` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activityType`
--

LOCK TABLES `activityType` WRITE;
/*!40000 ALTER TABLE `activityType` DISABLE KEYS */;
/*!40000 ALTER TABLE `activityType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `callbackLogs`
--

DROP TABLE IF EXISTS `callbackLogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `callbackLogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `callback_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `remote_addr` varchar(200) DEFAULT NULL,
  `redirect_url` varchar(1000) DEFAULT NULL,
  `callback_params` longtext,
  `status` varchar(200) DEFAULT NULL,
  `callback_output` longtext,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=375 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `callbackLogs`
--

LOCK TABLES `callbackLogs` WRITE;
/*!40000 ALTER TABLE `callbackLogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `callbackLogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chat`
--

DROP TABLE IF EXISTS `chat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chat` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `id_snd` int(10) unsigned zerofill NOT NULL,
  `id_rcv` int(10) unsigned zerofill DEFAULT NULL,
  `id_rcv_grp` int(10) unsigned zerofill DEFAULT NULL,
  `content` longtext NOT NULL,
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `id_snd` (`id_snd`) USING BTREE,
  KEY `id_rcv` (`id_rcv`) USING BTREE,
  KEY `id_rcv_grp` (`id_rcv_grp`),
  CONSTRAINT `fk_chat_id_rcv_grp` FOREIGN KEY (`id_rcv_grp`) REFERENCES `chatRoom` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_chat_id_rcv_user` FOREIGN KEY (`id_rcv`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_chat_id_send` FOREIGN KEY (`id_snd`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat`
--

LOCK TABLES `chat` WRITE;
/*!40000 ALTER TABLE `chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chatRecipiants`
--

DROP TABLE IF EXISTS `chatRecipiants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chatRecipiants` (
  `id_users` int(10) unsigned zerofill NOT NULL,
  `id_chat` int(10) unsigned zerofill NOT NULL,
  `id_room_users` int(10) unsigned zerofill DEFAULT NULL,
  `is_new` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_users`,`id_chat`),
  KEY `id_users` (`id_users`),
  KEY `id_chat` (`id_chat`),
  KEY `id_room_users` (`id_room_users`),
  CONSTRAINT `chatRecipiants_fk_id_chat` FOREIGN KEY (`id_chat`) REFERENCES `chat` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chatRecipiants_fk_id_room_users` FOREIGN KEY (`id_room_users`) REFERENCES `chatRoom_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chatRecipiants_fk_id_users` FOREIGN KEY (`id_users`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatRecipiants`
--

LOCK TABLES `chatRecipiants` WRITE;
/*!40000 ALTER TABLE `chatRecipiants` DISABLE KEYS */;
/*!40000 ALTER TABLE `chatRecipiants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chatRoom`
--

DROP TABLE IF EXISTS `chatRoom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chatRoom` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` longtext NOT NULL,
  `title` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatRoom`
--

LOCK TABLES `chatRoom` WRITE;
/*!40000 ALTER TABLE `chatRoom` DISABLE KEYS */;
/*!40000 ALTER TABLE `chatRoom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chatRoom_users`
--

DROP TABLE IF EXISTS `chatRoom_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chatRoom_users` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `id_chatRoom` int(10) unsigned zerofill NOT NULL,
  `id_users` int(10) unsigned zerofill NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_chatRoom_2` (`id_chatRoom`,`id_users`),
  KEY `id_chatRoom` (`id_chatRoom`),
  KEY `id_users` (`id_users`),
  CONSTRAINT `chatRoom_users_fk_id_chatRoom` FOREIGN KEY (`id_chatRoom`) REFERENCES `chatRoom` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `chatRoom_users_fk_id_users` FOREIGN KEY (`id_users`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatRoom_users`
--

LOCK TABLES `chatRoom_users` WRITE;
/*!40000 ALTER TABLE `chatRoom_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `chatRoom_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cmsPreferences`
--

DROP TABLE IF EXISTS `cmsPreferences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cmsPreferences` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `callback_api_key` varchar(500) DEFAULT NULL,
  `default_language_id` int(10) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_cmsPreferences_language` (`default_language_id`),
  CONSTRAINT `fk_cmsPreferences_language` FOREIGN KEY (`default_language_id`) REFERENCES `languages` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cmsPreferences`
--

LOCK TABLES `cmsPreferences` WRITE;
/*!40000 ALTER TABLE `cmsPreferences` DISABLE KEYS */;
/*!40000 ALTER TABLE `cmsPreferences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `codes_groups`
--

DROP TABLE IF EXISTS `codes_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `codes_groups` (
  `code` varchar(16) NOT NULL,
  `id_groups` int(10) unsigned zerofill NOT NULL,
  PRIMARY KEY (`code`,`id_groups`),
  KEY `fk_id_groups` (`id_groups`),
  CONSTRAINT `fk_codes` FOREIGN KEY (`code`) REFERENCES `validation_codes` (`code`) ON DELETE CASCADE,
  CONSTRAINT `fk_id_groups` FOREIGN KEY (`id_groups`) REFERENCES `groups` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `codes_groups`
--

LOCK TABLES `codes_groups` WRITE;
/*!40000 ALTER TABLE `codes_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `codes_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fieldType`
--

DROP TABLE IF EXISTS `fieldType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fieldType` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `position` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fieldType`
--

LOCK TABLES `fieldType` WRITE;
/*!40000 ALTER TABLE `fieldType` DISABLE KEYS */;
/*!40000 ALTER TABLE `fieldType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fields`
--

DROP TABLE IF EXISTS `fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fields` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `id_type` int(10) unsigned zerofill NOT NULL DEFAULT '0000000002',
  `display` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `id_type` (`id_type`),
  CONSTRAINT `fields_fk_id_type` FOREIGN KEY (`id_type`) REFERENCES `fieldType` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fields`
--

LOCK TABLES `fields` WRITE;
/*!40000 ALTER TABLE `fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genders`
--

DROP TABLE IF EXISTS `genders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genders` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genders`
--

LOCK TABLES `genders` WRITE;
/*!40000 ALTER TABLE `genders` DISABLE KEYS */;
/*!40000 ALTER TABLE `genders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `groups` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(250) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `groups`
--

LOCK TABLES `groups` WRITE;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `languages`
--

DROP TABLE IF EXISTS `languages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `languages` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `locale` varchar(5) NOT NULL COMMENT '"e.g en-GB, de-CH"',
  `language` varchar(100) NOT NULL,
  `csv_separator` varchar(1) NOT NULL DEFAULT ',',
  PRIMARY KEY (`id`),
  UNIQUE KEY `locale` (`locale`),
  UNIQUE KEY `language` (`language`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `languages`
--

LOCK TABLES `languages` WRITE;
/*!40000 ALTER TABLE `languages` DISABLE KEYS */;
/*!40000 ALTER TABLE `languages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lookups`
--

DROP TABLE IF EXISTS `lookups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lookups` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `type_code` varchar(100) NOT NULL,
  `lookup_code` varchar(100) DEFAULT NULL,
  `lookup_value` varchar(200) DEFAULT NULL,
  `lookup_description` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `lookup_code` (`lookup_code`),
  UNIQUE KEY `lookup_value` (`lookup_value`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lookups`
--

LOCK TABLES `lookups` WRITE;
/*!40000 ALTER TABLE `lookups` DISABLE KEYS */;
/*!40000 ALTER TABLE `lookups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mailQueue`
--

DROP TABLE IF EXISTS `mailQueue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mailQueue` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `id_mailQueueStatus` int(10) unsigned zerofill NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_to_be_sent` timestamp NOT NULL,
  `date_sent` timestamp NULL DEFAULT NULL,
  `from_email` varchar(100) NOT NULL,
  `from_name` varchar(100) NOT NULL,
  `reply_to` varchar(100) NOT NULL,
  `recipient_emails` text NOT NULL,
  `cc_emails` varchar(1000) DEFAULT NULL,
  `bcc_emails` varchar(1000) DEFAULT NULL,
  `subject` varchar(1000) NOT NULL,
  `body` longtext NOT NULL,
  `is_html` int(11) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `mailQueue_fk_id_mailQueueStatus` (`id_mailQueueStatus`),
  CONSTRAINT `mailQueue_fk_id_mailQueueStatus` FOREIGN KEY (`id_mailQueueStatus`) REFERENCES `lookups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=186 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mailQueue`
--

LOCK TABLES `mailQueue` WRITE;
/*!40000 ALTER TABLE `mailQueue` DISABLE KEYS */;
/*!40000 ALTER TABLE `mailQueue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modules`
--

DROP TABLE IF EXISTS `modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modules` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `module_name` varchar(500) DEFAULT NULL,
  `enabled` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modules`
--

LOCK TABLES `modules` WRITE;
/*!40000 ALTER TABLE `modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modules_pages`
--

DROP TABLE IF EXISTS `modules_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modules_pages` (
  `id_modules` int(10) unsigned zerofill NOT NULL,
  `id_pages` int(10) unsigned zerofill NOT NULL,
  PRIMARY KEY (`id_modules`,`id_pages`),
  KEY `id_modules` (`id_modules`),
  KEY `id_pages` (`id_pages`),
  CONSTRAINT `modules_pages_fk_id_modules` FOREIGN KEY (`id_modules`) REFERENCES `modules` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `modules_pages_fk_id_pages` FOREIGN KEY (`id_pages`) REFERENCES `pages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modules_pages`
--

LOCK TABLES `modules_pages` WRITE;
/*!40000 ALTER TABLE `modules_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `modules_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pageType`
--

DROP TABLE IF EXISTS `pageType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pageType` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pageType`
--

LOCK TABLES `pageType` WRITE;
/*!40000 ALTER TABLE `pageType` DISABLE KEYS */;
/*!40000 ALTER TABLE `pageType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages`
--

DROP TABLE IF EXISTS `pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `keyword` varchar(100) NOT NULL,
  `url` varchar(255) DEFAULT NULL,
  `protocol` varchar(100) DEFAULT NULL COMMENT 'pipe seperated list of HTTP Methods (GET|POST)',
  `id_actions` int(10) unsigned zerofill DEFAULT NULL,
  `id_navigation_section` int(10) unsigned zerofill DEFAULT NULL,
  `parent` int(10) unsigned zerofill DEFAULT NULL,
  `is_headless` tinyint(1) NOT NULL DEFAULT '0',
  `nav_position` int(11) DEFAULT NULL,
  `footer_position` int(11) DEFAULT NULL,
  `id_type` int(10) unsigned zerofill NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `keyword` (`keyword`),
  KEY `parent` (`parent`),
  KEY `id_actions` (`id_actions`),
  KEY `id_navigation_section` (`id_navigation_section`),
  KEY `id_type` (`id_type`),
  CONSTRAINT `pages_fk_id_actions` FOREIGN KEY (`id_actions`) REFERENCES `actions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pages_fk_id_navigation_section` FOREIGN KEY (`id_navigation_section`) REFERENCES `sections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pages_fk_id_type` FOREIGN KEY (`id_type`) REFERENCES `pageType` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pages_fk_parent` FOREIGN KEY (`parent`) REFERENCES `pages` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages`
--

LOCK TABLES `pages` WRITE;
/*!40000 ALTER TABLE `pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages_fields`
--

DROP TABLE IF EXISTS `pages_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages_fields` (
  `id_pages` int(10) unsigned zerofill NOT NULL,
  `id_fields` int(10) unsigned zerofill NOT NULL,
  `default_value` varchar(100) DEFAULT NULL,
  `help` longtext,
  PRIMARY KEY (`id_pages`,`id_fields`),
  KEY `id_pages` (`id_pages`),
  KEY `id_fields` (`id_fields`),
  CONSTRAINT `fk_page_fields_id_fields` FOREIGN KEY (`id_fields`) REFERENCES `fields` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_page_fields_id_pages` FOREIGN KEY (`id_pages`) REFERENCES `pages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages_fields`
--

LOCK TABLES `pages_fields` WRITE;
/*!40000 ALTER TABLE `pages_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `pages_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages_fields_translation`
--

DROP TABLE IF EXISTS `pages_fields_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages_fields_translation` (
  `id_pages` int(10) unsigned zerofill NOT NULL,
  `id_fields` int(10) unsigned zerofill NOT NULL,
  `id_languages` int(10) unsigned zerofill NOT NULL DEFAULT '0000000001',
  `content` longtext NOT NULL,
  PRIMARY KEY (`id_pages`,`id_fields`,`id_languages`),
  KEY `id_pages` (`id_pages`),
  KEY `id_fields` (`id_fields`),
  KEY `id_languages` (`id_languages`),
  CONSTRAINT `pages_fields_translation_fk_id_fields` FOREIGN KEY (`id_fields`) REFERENCES `fields` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pages_fields_translation_fk_id_languages` FOREIGN KEY (`id_languages`) REFERENCES `languages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pages_fields_translation_fk_id_pages` FOREIGN KEY (`id_pages`) REFERENCES `pages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages_fields_translation`
--

LOCK TABLES `pages_fields_translation` WRITE;
/*!40000 ALTER TABLE `pages_fields_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `pages_fields_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pages_sections`
--

DROP TABLE IF EXISTS `pages_sections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pages_sections` (
  `id_pages` int(10) unsigned zerofill NOT NULL,
  `id_sections` int(10) unsigned zerofill NOT NULL,
  `position` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_pages`,`id_sections`),
  KEY `id_pages` (`id_pages`),
  KEY `id_sections` (`id_sections`),
  CONSTRAINT `pages_sections_fk_id_pages` FOREIGN KEY (`id_pages`) REFERENCES `pages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `pages_sections_fk_id_sections` FOREIGN KEY (`id_sections`) REFERENCES `sections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages_sections`
--

LOCK TABLES `pages_sections` WRITE;
/*!40000 ALTER TABLE `pages_sections` DISABLE KEYS */;
/*!40000 ALTER TABLE `pages_sections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qualtricsActions`
--

DROP TABLE IF EXISTS `qualtricsActions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qualtricsActions` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `id_qualtricsProjects` int(10) unsigned zerofill NOT NULL,
  `id_qualtricsSurveys` int(10) unsigned zerofill NOT NULL,
  `name` varchar(200) NOT NULL,
  `id_qualtricsProjectActionTriggerTypes` int(10) unsigned zerofill NOT NULL,
  `id_qualtricsActionScheduleTypes` int(10) unsigned zerofill NOT NULL,
  `id_qualtricsSurveys_reminder` int(10) unsigned zerofill DEFAULT NULL,
  `schedule_info` text,
  PRIMARY KEY (`id`),
  KEY `qualtricsActions_fk_id_qualtricsProjects` (`id_qualtricsProjects`),
  KEY `qualtricsActions_fk_id_qualtricsSurveys` (`id_qualtricsSurveys`),
  KEY `qualtricsActions_fk_id_qualtricsSurveys_reminder` (`id_qualtricsSurveys_reminder`),
  KEY `qualtricsActions_fk_id_qualtricsActionScheduleTypes` (`id_qualtricsActionScheduleTypes`),
  KEY `qualtricsActions_fk_id_lookups_qualtricsProjectActionTriggerType` (`id_qualtricsProjectActionTriggerTypes`),
  CONSTRAINT `qualtricsActions_fk_id_lookups_qualtricsProjectActionTriggerType` FOREIGN KEY (`id_qualtricsProjectActionTriggerTypes`) REFERENCES `lookups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `qualtricsActions_fk_id_qualtricsActionScheduleTypes` FOREIGN KEY (`id_qualtricsActionScheduleTypes`) REFERENCES `lookups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `qualtricsActions_fk_id_qualtricsProjects` FOREIGN KEY (`id_qualtricsProjects`) REFERENCES `qualtricsProjects` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `qualtricsActions_fk_id_qualtricsSurveys` FOREIGN KEY (`id_qualtricsSurveys`) REFERENCES `qualtricsSurveys` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `qualtricsActions_fk_id_qualtricsSurveys_reminder` FOREIGN KEY (`id_qualtricsSurveys_reminder`) REFERENCES `qualtricsSurveys` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualtricsActions`
--

LOCK TABLES `qualtricsActions` WRITE;
/*!40000 ALTER TABLE `qualtricsActions` DISABLE KEYS */;
/*!40000 ALTER TABLE `qualtricsActions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qualtricsActions_functions`
--

DROP TABLE IF EXISTS `qualtricsActions_functions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qualtricsActions_functions` (
  `id_qualtricsActions` int(10) unsigned zerofill NOT NULL,
  `id_lookups` int(10) unsigned zerofill NOT NULL,
  PRIMARY KEY (`id_qualtricsActions`,`id_lookups`),
  KEY `id_qualtricsActions` (`id_qualtricsActions`),
  KEY `id_lookups` (`id_lookups`),
  CONSTRAINT `qualtricsActions_functions_fk_id_lookups` FOREIGN KEY (`id_lookups`) REFERENCES `lookups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `qualtricsActions_functions_fk_id_qualtricsActions` FOREIGN KEY (`id_qualtricsActions`) REFERENCES `qualtricsActions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualtricsActions_functions`
--

LOCK TABLES `qualtricsActions_functions` WRITE;
/*!40000 ALTER TABLE `qualtricsActions_functions` DISABLE KEYS */;
/*!40000 ALTER TABLE `qualtricsActions_functions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qualtricsActions_groups`
--

DROP TABLE IF EXISTS `qualtricsActions_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qualtricsActions_groups` (
  `id_qualtricsActions` int(10) unsigned zerofill NOT NULL,
  `id_groups` int(10) unsigned zerofill NOT NULL,
  PRIMARY KEY (`id_qualtricsActions`,`id_groups`),
  KEY `id_qualtricsActions` (`id_qualtricsActions`),
  KEY `id_groups` (`id_groups`),
  CONSTRAINT `qualtricsActions_groups_fk_id_groups` FOREIGN KEY (`id_groups`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `qualtricsActions_groups_fk_id_qualtricsActions` FOREIGN KEY (`id_qualtricsActions`) REFERENCES `qualtricsActions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualtricsActions_groups`
--

LOCK TABLES `qualtricsActions_groups` WRITE;
/*!40000 ALTER TABLE `qualtricsActions_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `qualtricsActions_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qualtricsProjects`
--

DROP TABLE IF EXISTS `qualtricsProjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qualtricsProjects` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `qualtrics_api` varchar(100) DEFAULT NULL,
  `api_library_id` varchar(100) DEFAULT NULL,
  `api_mailing_group_id` varchar(100) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `edited_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualtricsProjects`
--

LOCK TABLES `qualtricsProjects` WRITE;
/*!40000 ALTER TABLE `qualtricsProjects` DISABLE KEYS */;
/*!40000 ALTER TABLE `qualtricsProjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qualtricsReminders`
--

DROP TABLE IF EXISTS `qualtricsReminders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qualtricsReminders` (
  `id_qualtricsSurveys` int(10) unsigned zerofill NOT NULL,
  `id_users` int(10) unsigned zerofill NOT NULL,
  `id_mailQueue` int(10) unsigned zerofill NOT NULL,
  PRIMARY KEY (`id_qualtricsSurveys`,`id_users`,`id_mailQueue`),
  KEY `qualtricsReminders_fk_id_users` (`id_users`),
  KEY `qualtricsReminders_fk_id_mailQueue` (`id_mailQueue`),
  CONSTRAINT `qualtricsReminders_fk_id_mailQueue` FOREIGN KEY (`id_mailQueue`) REFERENCES `mailQueue` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `qualtricsReminders_fk_id_qualtricsSurveys` FOREIGN KEY (`id_qualtricsSurveys`) REFERENCES `qualtricsSurveys` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `qualtricsReminders_fk_id_users` FOREIGN KEY (`id_users`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualtricsReminders`
--

LOCK TABLES `qualtricsReminders` WRITE;
/*!40000 ALTER TABLE `qualtricsReminders` DISABLE KEYS */;
/*!40000 ALTER TABLE `qualtricsReminders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qualtricsSurveys`
--

DROP TABLE IF EXISTS `qualtricsSurveys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qualtricsSurveys` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `description` varchar(1000) DEFAULT NULL,
  `qualtrics_survey_id` varchar(100) DEFAULT NULL,
  `id_qualtricsSurveyTypes` int(10) unsigned zerofill NOT NULL,
  `participant_variable` varchar(100) DEFAULT NULL,
  `group_variable` int(11) DEFAULT '0',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `edited_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `qualtrics_survey_id` (`qualtrics_survey_id`),
  KEY `qualtricsSurveys_fk_id_qualtricsSurveyTypes` (`id_qualtricsSurveyTypes`),
  CONSTRAINT `qualtricsSurveys_fk_id_qualtricsSurveyTypes` FOREIGN KEY (`id_qualtricsSurveyTypes`) REFERENCES `lookups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualtricsSurveys`
--

LOCK TABLES `qualtricsSurveys` WRITE;
/*!40000 ALTER TABLE `qualtricsSurveys` DISABLE KEYS */;
/*!40000 ALTER TABLE `qualtricsSurveys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qualtricsSurveysResponses`
--

DROP TABLE IF EXISTS `qualtricsSurveysResponses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `qualtricsSurveysResponses` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `id_users` int(10) unsigned zerofill NOT NULL,
  `id_surveys` int(10) unsigned zerofill NOT NULL,
  `id_qualtricsProjectActionTriggerTypes` int(10) unsigned zerofill NOT NULL,
  `survey_response_id` varchar(100) DEFAULT NULL,
  `started_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `edited_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `survey_response_id` (`survey_response_id`),
  KEY `qSurveysResponses_fk_id_users` (`id_users`),
  KEY `qSurveysResponses_fk_id_surveys` (`id_surveys`),
  KEY `qSurveysResponses_fk_id_qualtricsProjectActionTriggerTypes` (`id_qualtricsProjectActionTriggerTypes`),
  CONSTRAINT `qSurveysResponses_fk_id_qualtricsProjectActionTriggerTypes` FOREIGN KEY (`id_qualtricsProjectActionTriggerTypes`) REFERENCES `lookups` (`id`),
  CONSTRAINT `qSurveysResponses_fk_id_surveys` FOREIGN KEY (`id_surveys`) REFERENCES `qualtricsSurveys` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `qSurveysResponses_fk_id_users` FOREIGN KEY (`id_users`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qualtricsSurveysResponses`
--

LOCK TABLES `qualtricsSurveysResponses` WRITE;
/*!40000 ALTER TABLE `qualtricsSurveysResponses` DISABLE KEYS */;
/*!40000 ALTER TABLE `qualtricsSurveysResponses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sections`
--

DROP TABLE IF EXISTS `sections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sections` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `id_styles` int(10) unsigned zerofill NOT NULL,
  `name` varchar(100) NOT NULL,
  `owner` int(10) unsigned zerofill DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `id_styles` (`id_styles`),
  KEY `owner` (`owner`),
  CONSTRAINT `sections_fk_id_styles` FOREIGN KEY (`id_styles`) REFERENCES `styles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sections_fk_owner` FOREIGN KEY (`owner`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sections`
--

LOCK TABLES `sections` WRITE;
/*!40000 ALTER TABLE `sections` DISABLE KEYS */;
/*!40000 ALTER TABLE `sections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sections_fields_translation`
--

DROP TABLE IF EXISTS `sections_fields_translation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sections_fields_translation` (
  `id_sections` int(10) unsigned zerofill NOT NULL,
  `id_fields` int(10) unsigned zerofill NOT NULL,
  `id_languages` int(10) unsigned zerofill NOT NULL DEFAULT '0000000001',
  `id_genders` int(10) unsigned zerofill NOT NULL DEFAULT '0000000001',
  `content` longtext NOT NULL,
  PRIMARY KEY (`id_sections`,`id_fields`,`id_languages`,`id_genders`),
  KEY `id_sections` (`id_sections`),
  KEY `id_fields` (`id_fields`),
  KEY `id_languages` (`id_languages`),
  KEY `id_genders` (`id_genders`),
  CONSTRAINT `sections_fields_translation_fk_id_fields` FOREIGN KEY (`id_fields`) REFERENCES `fields` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sections_fields_translation_fk_id_genders` FOREIGN KEY (`id_genders`) REFERENCES `genders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sections_fields_translation_fk_id_languages` FOREIGN KEY (`id_languages`) REFERENCES `languages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sections_fields_translation_fk_id_sections` FOREIGN KEY (`id_sections`) REFERENCES `sections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sections_fields_translation`
--

LOCK TABLES `sections_fields_translation` WRITE;
/*!40000 ALTER TABLE `sections_fields_translation` DISABLE KEYS */;
/*!40000 ALTER TABLE `sections_fields_translation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sections_hierarchy`
--

DROP TABLE IF EXISTS `sections_hierarchy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sections_hierarchy` (
  `parent` int(10) unsigned zerofill NOT NULL,
  `child` int(10) unsigned zerofill NOT NULL,
  `position` int(11) DEFAULT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `parent` (`parent`),
  KEY `child` (`child`),
  CONSTRAINT `sections_hierarchy_fk_child` FOREIGN KEY (`child`) REFERENCES `sections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sections_hierarchy_fk_parent` FOREIGN KEY (`parent`) REFERENCES `sections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sections_hierarchy`
--

LOCK TABLES `sections_hierarchy` WRITE;
/*!40000 ALTER TABLE `sections_hierarchy` DISABLE KEYS */;
/*!40000 ALTER TABLE `sections_hierarchy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sections_navigation`
--

DROP TABLE IF EXISTS `sections_navigation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sections_navigation` (
  `parent` int(10) unsigned zerofill NOT NULL,
  `child` int(10) unsigned zerofill NOT NULL,
  `id_pages` int(10) unsigned zerofill NOT NULL,
  `position` int(11) NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`),
  KEY `parent` (`parent`),
  KEY `id_pages` (`id_pages`),
  CONSTRAINT `sections_navigation_fk_child` FOREIGN KEY (`child`) REFERENCES `sections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sections_navigation_fk_id_pages` FOREIGN KEY (`id_pages`) REFERENCES `pages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sections_navigation_fk_parent` FOREIGN KEY (`parent`) REFERENCES `sections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sections_navigation`
--

LOCK TABLES `sections_navigation` WRITE;
/*!40000 ALTER TABLE `sections_navigation` DISABLE KEYS */;
/*!40000 ALTER TABLE `sections_navigation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `styleGroup`
--

DROP TABLE IF EXISTS `styleGroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `styleGroup` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` longtext,
  `position` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `styleGroup`
--

LOCK TABLES `styleGroup` WRITE;
/*!40000 ALTER TABLE `styleGroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `styleGroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `styleType`
--

DROP TABLE IF EXISTS `styleType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `styleType` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `styleType`
--

LOCK TABLES `styleType` WRITE;
/*!40000 ALTER TABLE `styleType` DISABLE KEYS */;
/*!40000 ALTER TABLE `styleType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `styles`
--

DROP TABLE IF EXISTS `styles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `styles` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `id_type` int(10) unsigned zerofill NOT NULL DEFAULT '0000000001',
  `id_group` int(10) unsigned zerofill NOT NULL DEFAULT '0000000001',
  `description` longtext,
  PRIMARY KEY (`id`),
  KEY `id_type` (`id_type`),
  KEY `id_group` (`id_group`),
  CONSTRAINT `styles_fk_id_group` FOREIGN KEY (`id_group`) REFERENCES `styleGroup` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `styles_fk_id_type` FOREIGN KEY (`id_type`) REFERENCES `styleType` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `styles`
--

LOCK TABLES `styles` WRITE;
/*!40000 ALTER TABLE `styles` DISABLE KEYS */;
/*!40000 ALTER TABLE `styles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `styles_fields`
--

DROP TABLE IF EXISTS `styles_fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `styles_fields` (
  `id_styles` int(10) unsigned zerofill NOT NULL,
  `id_fields` int(10) unsigned zerofill NOT NULL,
  `default_value` varchar(100) DEFAULT NULL,
  `help` longtext,
  PRIMARY KEY (`id_styles`,`id_fields`),
  KEY `id_styles` (`id_styles`),
  KEY `id_fields` (`id_fields`),
  CONSTRAINT `styles_fields_fk_id_fields` FOREIGN KEY (`id_fields`) REFERENCES `fields` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `styles_fields_fk_id_styles` FOREIGN KEY (`id_styles`) REFERENCES `styles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `styles_fields`
--

LOCK TABLES `styles_fields` WRITE;
/*!40000 ALTER TABLE `styles_fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `styles_fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transactions`
--

DROP TABLE IF EXISTS `transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `transactions` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `transaction_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_transactionTypes` int(10) unsigned DEFAULT NULL,
  `id_transactionBy` int(10) unsigned DEFAULT NULL,
  `id_users` int(10) unsigned DEFAULT NULL,
  `table_name` varchar(100) DEFAULT NULL,
  `id_table_name` int(10) unsigned DEFAULT NULL,
  `transaction_log` text,
  PRIMARY KEY (`id`),
  KEY `transactions_fk_id_transactionTypes` (`id_transactionTypes`),
  KEY `transactions_fk_id_transactionBy` (`id_transactionBy`),
  KEY `transactions_fk_id_users` (`id_users`),
  CONSTRAINT `transactions_fk_id_transactionBy` FOREIGN KEY (`id_transactionBy`) REFERENCES `lookups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `transactions_fk_id_transactionTypes` FOREIGN KEY (`id_transactionTypes`) REFERENCES `lookups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `transactions_fk_id_users` FOREIGN KEY (`id_users`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2199 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transactions`
--

LOCK TABLES `transactions` WRITE;
/*!40000 ALTER TABLE `transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uploadCells`
--

DROP TABLE IF EXISTS `uploadCells`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uploadCells` (
  `id_uploadRows` int(10) unsigned zerofill NOT NULL,
  `id_uploadCols` int(10) unsigned zerofill NOT NULL,
  `value` longtext NOT NULL,
  PRIMARY KEY (`id_uploadRows`,`id_uploadCols`),
  KEY `id_uploadRows` (`id_uploadRows`),
  KEY `id_uploadCols` (`id_uploadCols`),
  CONSTRAINT `uploadCells_fk_id_uploadCols` FOREIGN KEY (`id_uploadCols`) REFERENCES `uploadCols` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `uploadCells_fk_id_uploadRows` FOREIGN KEY (`id_uploadRows`) REFERENCES `uploadRows` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uploadCells`
--

LOCK TABLES `uploadCells` WRITE;
/*!40000 ALTER TABLE `uploadCells` DISABLE KEYS */;
/*!40000 ALTER TABLE `uploadCells` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uploadCols`
--

DROP TABLE IF EXISTS `uploadCols`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uploadCols` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `id_uploadTables` int(10) unsigned zerofill NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_uploadTables` (`id_uploadTables`),
  CONSTRAINT `uploadCols_fk_id_uploadTables` FOREIGN KEY (`id_uploadTables`) REFERENCES `uploadTables` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uploadCols`
--

LOCK TABLES `uploadCols` WRITE;
/*!40000 ALTER TABLE `uploadCols` DISABLE KEYS */;
/*!40000 ALTER TABLE `uploadCols` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uploadRows`
--

DROP TABLE IF EXISTS `uploadRows`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uploadRows` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `id_uploadTables` int(10) unsigned zerofill NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_uploadTables` (`id_uploadTables`),
  CONSTRAINT `uploadRows_fk_id_uploadTables` FOREIGN KEY (`id_uploadTables`) REFERENCES `uploadTables` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uploadRows`
--

LOCK TABLES `uploadRows` WRITE;
/*!40000 ALTER TABLE `uploadRows` DISABLE KEYS */;
/*!40000 ALTER TABLE `uploadRows` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uploadTables`
--

DROP TABLE IF EXISTS `uploadTables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uploadTables` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_uploadTables_name_timestamp` (`name`,`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uploadTables`
--

LOCK TABLES `uploadTables` WRITE;
/*!40000 ALTER TABLE `uploadTables` DISABLE KEYS */;
/*!40000 ALTER TABLE `uploadTables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userStatus`
--

DROP TABLE IF EXISTS `userStatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userStatus` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userStatus`
--

LOCK TABLES `userStatus` WRITE;
/*!40000 ALTER TABLE `userStatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `userStatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_activity`
--

DROP TABLE IF EXISTS `user_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_activity` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `id_users` int(10) unsigned zerofill NOT NULL,
  `url` varchar(200) NOT NULL,
  `timestamp` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_type` int(10) unsigned zerofill NOT NULL DEFAULT '0000000001',
  PRIMARY KEY (`id`),
  KEY `id_users` (`id_users`),
  KEY `id_type` (`id_type`),
  CONSTRAINT `fk_user_activity_fk_id_type` FOREIGN KEY (`id_type`) REFERENCES `activityType` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_user_activity_fk_id_users` FOREIGN KEY (`id_users`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=122 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_activity`
--

LOCK TABLES `user_activity` WRITE;
/*!40000 ALTER TABLE `user_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_input`
--

DROP TABLE IF EXISTS `user_input`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_input` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `id_users` int(10) unsigned zerofill NOT NULL,
  `id_sections` int(10) unsigned zerofill NOT NULL,
  `id_section_form` int(10) unsigned zerofill NOT NULL,
  `id_user_input_record` int(10) unsigned zerofill DEFAULT NULL,
  `value` longtext NOT NULL,
  `edit_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `removed` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `id_users` (`id_users`),
  KEY `id_sections` (`id_sections`),
  KEY `id_section_form` (`id_section_form`),
  KEY `id_user_input_record` (`id_user_input_record`),
  CONSTRAINT `user_input_fk_id_section_form` FOREIGN KEY (`id_section_form`) REFERENCES `sections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_input_fk_id_sections` FOREIGN KEY (`id_sections`) REFERENCES `sections` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_input_fk_id_user_input_record` FOREIGN KEY (`id_user_input_record`) REFERENCES `user_input_record` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_input_fk_id_users` FOREIGN KEY (`id_users`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_input`
--

LOCK TABLES `user_input` WRITE;
/*!40000 ALTER TABLE `user_input` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_input` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_input_record`
--

DROP TABLE IF EXISTS `user_input_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_input_record` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_input_record`
--

LOCK TABLES `user_input_record` WRITE;
/*!40000 ALTER TABLE `user_input_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_input_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `email` varchar(100) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `id_genders` int(10) unsigned zerofill DEFAULT NULL,
  `blocked` tinyint(1) NOT NULL DEFAULT '0',
  `id_status` int(10) unsigned zerofill DEFAULT '0000000001',
  `intern` tinyint(1) NOT NULL DEFAULT '0',
  `token` varchar(32) DEFAULT NULL,
  `id_languages` int(10) unsigned zerofill DEFAULT NULL,
  `is_reminded` tinyint(1) NOT NULL DEFAULT '1',
  `last_login` date DEFAULT NULL,
  `last_url` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `id_genders` (`id_genders`),
  KEY `id_languages` (`id_languages`),
  KEY `id_status` (`id_status`),
  CONSTRAINT `fk_users_id_genders` FOREIGN KEY (`id_genders`) REFERENCES `genders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_users_id_languages` FOREIGN KEY (`id_languages`) REFERENCES `languages` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_users_id_status` FOREIGN KEY (`id_status`) REFERENCES `userStatus` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_groups`
--

DROP TABLE IF EXISTS `users_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users_groups` (
  `id_users` int(10) unsigned zerofill NOT NULL,
  `id_groups` int(10) unsigned zerofill NOT NULL,
  PRIMARY KEY (`id_users`,`id_groups`),
  KEY `id_users` (`id_users`),
  KEY `id_groups` (`id_groups`),
  CONSTRAINT `fk_users_groups_id_groups` FOREIGN KEY (`id_groups`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_users_groups_id_users` FOREIGN KEY (`id_users`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_groups`
--

LOCK TABLES `users_groups` WRITE;
/*!40000 ALTER TABLE `users_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `validation_codes`
--

DROP TABLE IF EXISTS `validation_codes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `validation_codes` (
  `code` varchar(16) NOT NULL,
  `id_users` int(10) unsigned zerofill DEFAULT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `consumed` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`code`),
  KEY `id_users` (`id_users`),
  CONSTRAINT `validation_codes_fk_id_users` FOREIGN KEY (`id_users`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `validation_codes`
--

LOCK TABLES `validation_codes` WRITE;
/*!40000 ALTER TABLE `validation_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `validation_codes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `view_acl_groups_pages_modules`
--

DROP TABLE IF EXISTS `view_acl_groups_pages_modules`;
/*!50001 DROP VIEW IF EXISTS `view_acl_groups_pages_modules`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_acl_groups_pages_modules` AS SELECT 
 1 AS `id_groups`,
 1 AS `id_pages`,
 1 AS `acl_select`,
 1 AS `acl_insert`,
 1 AS `acl_update`,
 1 AS `acl_delete`,
 1 AS `keyword`,
 1 AS `url`,
 1 AS `protocol`,
 1 AS `id_actions`,
 1 AS `id_navigation_section`,
 1 AS `parent`,
 1 AS `is_headless`,
 1 AS `nav_position`,
 1 AS `footer_position`,
 1 AS `id_type`,
 1 AS `enabled`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_acl_users_pages_modules`
--

DROP TABLE IF EXISTS `view_acl_users_pages_modules`;
/*!50001 DROP VIEW IF EXISTS `view_acl_users_pages_modules`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_acl_users_pages_modules` AS SELECT 
 1 AS `id_users`,
 1 AS `id_pages`,
 1 AS `acl_select`,
 1 AS `acl_insert`,
 1 AS `acl_update`,
 1 AS `acl_delete`,
 1 AS `keyword`,
 1 AS `url`,
 1 AS `protocol`,
 1 AS `id_actions`,
 1 AS `id_navigation_section`,
 1 AS `parent`,
 1 AS `is_headless`,
 1 AS `nav_position`,
 1 AS `footer_position`,
 1 AS `id_type`,
 1 AS `enabled`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_cmspreferences`
--

DROP TABLE IF EXISTS `view_cmspreferences`;
/*!50001 DROP VIEW IF EXISTS `view_cmspreferences`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_cmspreferences` AS SELECT 
 1 AS `callback_api_key`,
 1 AS `default_language_id`,
 1 AS `default_language`,
 1 AS `locale`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_data_tables`
--

DROP TABLE IF EXISTS `view_data_tables`;
/*!50001 DROP VIEW IF EXISTS `view_data_tables`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_data_tables` AS SELECT 
 1 AS `type`,
 1 AS `id`,
 1 AS `orig_name`,
 1 AS `table_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_fields`
--

DROP TABLE IF EXISTS `view_fields`;
/*!50001 DROP VIEW IF EXISTS `view_fields`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_fields` AS SELECT 
 1 AS `field_id`,
 1 AS `field_name`,
 1 AS `display`,
 1 AS `field_type_id`,
 1 AS `field_type`,
 1 AS `position`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_form`
--

DROP TABLE IF EXISTS `view_form`;
/*!50001 DROP VIEW IF EXISTS `view_form`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_form` AS SELECT 
 1 AS `form_id`,
 1 AS `form_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_mailqueue`
--

DROP TABLE IF EXISTS `view_mailqueue`;
/*!50001 DROP VIEW IF EXISTS `view_mailqueue`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_mailqueue` AS SELECT 
 1 AS `id`,
 1 AS `status_code`,
 1 AS `status`,
 1 AS `date_create`,
 1 AS `date_to_be_sent`,
 1 AS `date_sent`,
 1 AS `from_email`,
 1 AS `from_name`,
 1 AS `reply_to`,
 1 AS `recipient_emails`,
 1 AS `cc_emails`,
 1 AS `bcc_emails`,
 1 AS `subject`,
 1 AS `body`,
 1 AS `is_html`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_mailqueue_transactions`
--

DROP TABLE IF EXISTS `view_mailqueue_transactions`;
/*!50001 DROP VIEW IF EXISTS `view_mailqueue_transactions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_mailqueue_transactions` AS SELECT 
 1 AS `id`,
 1 AS `date_create`,
 1 AS `date_to_be_sent`,
 1 AS `date_sent`,
 1 AS `transaction_id`,
 1 AS `transaction_time`,
 1 AS `transaction_type`,
 1 AS `transaction_by`,
 1 AS `user_name`,
 1 AS `transaction_verbal_log`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_qualtricsactions`
--

DROP TABLE IF EXISTS `view_qualtricsactions`;
/*!50001 DROP VIEW IF EXISTS `view_qualtricsactions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_qualtricsactions` AS SELECT 
 1 AS `id`,
 1 AS `action_name`,
 1 AS `project_id`,
 1 AS `project_name`,
 1 AS `qualtrics_api`,
 1 AS `participant_variable`,
 1 AS `api_mailing_group_id`,
 1 AS `survey_id`,
 1 AS `qualtrics_survey_id`,
 1 AS `survey_name`,
 1 AS `id_qualtricsSurveyTypes`,
 1 AS `group_variable`,
 1 AS `survey_type`,
 1 AS `survey_type_code`,
 1 AS `id_qualtricsProjectActionTriggerTypes`,
 1 AS `trigger_type`,
 1 AS `groups`,
 1 AS `id_groups`,
 1 AS `functions`,
 1 AS `functions_code`,
 1 AS `id_functions`,
 1 AS `schedule_info`,
 1 AS `id_qualtricsActionScheduleTypes`,
 1 AS `action_schedule_type_code`,
 1 AS `action_schedule_type`,
 1 AS `id_qualtricsSurveys_reminder`,
 1 AS `survey_reminder_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_qualtricsreminders`
--

DROP TABLE IF EXISTS `view_qualtricsreminders`;
/*!50001 DROP VIEW IF EXISTS `view_qualtricsreminders`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_qualtricsreminders` AS SELECT 
 1 AS `user_id`,
 1 AS `email`,
 1 AS `user_name`,
 1 AS `code`,
 1 AS `mailQueue_id`,
 1 AS `mailQueue_status_code`,
 1 AS `mailQueue_status`,
 1 AS `qualtricsSurvey_id`,
 1 AS `qualtrics_survey_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_qualtricssurveys`
--

DROP TABLE IF EXISTS `view_qualtricssurveys`;
/*!50001 DROP VIEW IF EXISTS `view_qualtricssurveys`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_qualtricssurveys` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `description`,
 1 AS `qualtrics_survey_id`,
 1 AS `id_qualtricsSurveyTypes`,
 1 AS `participant_variable`,
 1 AS `group_variable`,
 1 AS `created_on`,
 1 AS `edited_on`,
 1 AS `survey_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_style_fields`
--

DROP TABLE IF EXISTS `view_style_fields`;
/*!50001 DROP VIEW IF EXISTS `view_style_fields`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_style_fields` AS SELECT 
 1 AS `style_id`,
 1 AS `style_name`,
 1 AS `style_type`,
 1 AS `style_group`,
 1 AS `field_id`,
 1 AS `field_name`,
 1 AS `field_type`,
 1 AS `display`,
 1 AS `position`,
 1 AS `default_value`,
 1 AS `help`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_styles`
--

DROP TABLE IF EXISTS `view_styles`;
/*!50001 DROP VIEW IF EXISTS `view_styles`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_styles` AS SELECT 
 1 AS `style_id`,
 1 AS `style_name`,
 1 AS `style_description`,
 1 AS `style_type_id`,
 1 AS `style_type`,
 1 AS `style_group_id`,
 1 AS `style_group`,
 1 AS `style_group_description`,
 1 AS `style_group_position`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_transactions`
--

DROP TABLE IF EXISTS `view_transactions`;
/*!50001 DROP VIEW IF EXISTS `view_transactions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_transactions` AS SELECT 
 1 AS `id`,
 1 AS `transaction_time`,
 1 AS `id_transactionTypes`,
 1 AS `transaction_type`,
 1 AS `id_transactionBy`,
 1 AS `transaction_by`,
 1 AS `id_users`,
 1 AS `user_name`,
 1 AS `table_name`,
 1 AS `id_table_name`,
 1 AS `transaction_verbal_log`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_uploadtables`
--

DROP TABLE IF EXISTS `view_uploadtables`;
/*!50001 DROP VIEW IF EXISTS `view_uploadtables`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_uploadtables` AS SELECT 
 1 AS `table_id`,
 1 AS `row_id`,
 1 AS `col_id`,
 1 AS `table_name`,
 1 AS `col_name`,
 1 AS `value`,
 1 AS `timestamp`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_user_input`
--

DROP TABLE IF EXISTS `view_user_input`;
/*!50001 DROP VIEW IF EXISTS `view_user_input`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_user_input` AS SELECT 
 1 AS `id`,
 1 AS `user_id`,
 1 AS `user_name`,
 1 AS `user_code`,
 1 AS `form_id`,
 1 AS `form_name`,
 1 AS `field_id`,
 1 AS `field_name`,
 1 AS `value`,
 1 AS `record_id`,
 1 AS `edit_time`,
 1 AS `removed`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_users`
--

DROP TABLE IF EXISTS `view_users`;
/*!50001 DROP VIEW IF EXISTS `view_users`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `view_users` AS SELECT 
 1 AS `id`,
 1 AS `email`,
 1 AS `name`,
 1 AS `last_login`,
 1 AS `status`,
 1 AS `description`,
 1 AS `blocked`,
 1 AS `code`,
 1 AS `groups_ids`,
 1 AS `groups`,
 1 AS `chat_rooms_names`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_acl_groups_pages_modules`
--

/*!50001 DROP VIEW IF EXISTS `view_acl_groups_pages_modules`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_acl_groups_pages_modules` AS select `acl`.`id_groups` AS `id_groups`,`acl`.`id_pages` AS `id_pages`,`acl`.`acl_select` AS `acl_select`,`acl`.`acl_insert` AS `acl_insert`,`acl`.`acl_update` AS `acl_update`,`acl`.`acl_delete` AS `acl_delete`,`p`.`keyword` AS `keyword`,`p`.`url` AS `url`,`p`.`protocol` AS `protocol`,`p`.`id_actions` AS `id_actions`,`p`.`id_navigation_section` AS `id_navigation_section`,`p`.`parent` AS `parent`,`p`.`is_headless` AS `is_headless`,`p`.`nav_position` AS `nav_position`,`p`.`footer_position` AS `footer_position`,`p`.`id_type` AS `id_type`,max(ifnull(`m`.`enabled`,1)) AS `enabled` from (((`acl_groups` `acl` join `pages` `p` on((`acl`.`id_pages` = `p`.`id`))) left join `modules_pages` `mp` on((`mp`.`id_pages` = `p`.`id`))) left join `modules` `m` on((`m`.`id` = `mp`.`id_modules`))) group by `acl`.`id_groups`,`acl`.`id_pages`,`acl`.`acl_select`,`acl`.`acl_insert`,`acl`.`acl_update`,`acl`.`acl_delete`,`p`.`keyword`,`p`.`url`,`p`.`protocol`,`p`.`id_actions`,`p`.`id_navigation_section`,`p`.`parent`,`p`.`is_headless`,`p`.`nav_position`,`p`.`footer_position`,`p`.`id_type` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_acl_users_pages_modules`
--

/*!50001 DROP VIEW IF EXISTS `view_acl_users_pages_modules`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_acl_users_pages_modules` AS select `acl`.`id_users` AS `id_users`,`acl`.`id_pages` AS `id_pages`,`acl`.`acl_select` AS `acl_select`,`acl`.`acl_insert` AS `acl_insert`,`acl`.`acl_update` AS `acl_update`,`acl`.`acl_delete` AS `acl_delete`,`p`.`keyword` AS `keyword`,`p`.`url` AS `url`,`p`.`protocol` AS `protocol`,`p`.`id_actions` AS `id_actions`,`p`.`id_navigation_section` AS `id_navigation_section`,`p`.`parent` AS `parent`,`p`.`is_headless` AS `is_headless`,`p`.`nav_position` AS `nav_position`,`p`.`footer_position` AS `footer_position`,`p`.`id_type` AS `id_type`,max(ifnull(`m`.`enabled`,1)) AS `enabled` from (((`acl_users` `acl` join `pages` `p` on((`acl`.`id_pages` = `p`.`id`))) left join `modules_pages` `mp` on((`mp`.`id_pages` = `p`.`id`))) left join `modules` `m` on((`m`.`id` = `mp`.`id_modules`))) group by `acl`.`id_users`,`acl`.`id_pages`,`acl`.`acl_select`,`acl`.`acl_insert`,`acl`.`acl_update`,`acl`.`acl_delete`,`p`.`keyword`,`p`.`url`,`p`.`protocol`,`p`.`id_actions`,`p`.`id_navigation_section`,`p`.`parent`,`p`.`is_headless`,`p`.`nav_position`,`p`.`footer_position`,`p`.`id_type` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_cmspreferences`
--

/*!50001 DROP VIEW IF EXISTS `view_cmspreferences`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_cmspreferences` AS select `p`.`callback_api_key` AS `callback_api_key`,`p`.`default_language_id` AS `default_language_id`,`l`.`language` AS `default_language`,`l`.`locale` AS `locale` from (`cmspreferences` `p` left join `languages` `l` on((`l`.`id` = `p`.`default_language_id`))) where (`p`.`id` = 1) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_data_tables`
--

/*!50001 DROP VIEW IF EXISTS `view_data_tables`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_data_tables` AS select 'dynamic' AS `type`,`view_form`.`form_id` AS `id`,`view_form`.`form_name` AS `orig_name`,concat(`view_form`.`form_name`,'_dynamic') AS `table_name` from `view_form` union select 'static' AS `type`,`uploadtables`.`id` AS `id`,`uploadtables`.`name` AS `orig_name`,concat(`uploadtables`.`name`,'_static') AS `table_name` from `uploadtables` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_fields`
--

/*!50001 DROP VIEW IF EXISTS `view_fields`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_fields` AS select cast(`f`.`id` as unsigned) AS `field_id`,`f`.`name` AS `field_name`,`f`.`display` AS `display`,cast(`ft`.`id` as unsigned) AS `field_type_id`,`ft`.`name` AS `field_type`,`ft`.`position` AS `position` from (`fields` `f` left join `fieldtype` `ft` on((`f`.`id_type` = `ft`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_form`
--

/*!50001 DROP VIEW IF EXISTS `view_form`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_form` AS select distinct cast(`form`.`id` as unsigned) AS `form_id`,`sft_if`.`content` AS `form_name` from ((`user_input` `ui` left join `sections` `form` on((`ui`.`id_section_form` = `form`.`id`))) left join `sections_fields_translation` `sft_if` on(((`sft_if`.`id_sections` = `ui`.`id_section_form`) and (`sft_if`.`id_fields` = 57)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_mailqueue`
--

/*!50001 DROP VIEW IF EXISTS `view_mailqueue`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_mailqueue` AS select `mq`.`id` AS `id`,`l_status`.`lookup_code` AS `status_code`,`l_status`.`lookup_value` AS `status`,`mq`.`date_create` AS `date_create`,`mq`.`date_to_be_sent` AS `date_to_be_sent`,`mq`.`date_sent` AS `date_sent`,`mq`.`from_email` AS `from_email`,`mq`.`from_name` AS `from_name`,`mq`.`reply_to` AS `reply_to`,`mq`.`recipient_emails` AS `recipient_emails`,`mq`.`cc_emails` AS `cc_emails`,`mq`.`bcc_emails` AS `bcc_emails`,`mq`.`subject` AS `subject`,`mq`.`body` AS `body`,`mq`.`is_html` AS `is_html` from (`mailqueue` `mq` join `lookups` `l_status` on((`l_status`.`id` = `mq`.`id_mailQueueStatus`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_mailqueue_transactions`
--

/*!50001 DROP VIEW IF EXISTS `view_mailqueue_transactions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_mailqueue_transactions` AS select `mq`.`id` AS `id`,`mq`.`date_create` AS `date_create`,`mq`.`date_to_be_sent` AS `date_to_be_sent`,`mq`.`date_sent` AS `date_sent`,`t`.`id` AS `transaction_id`,`t`.`transaction_time` AS `transaction_time`,`t`.`transaction_type` AS `transaction_type`,`t`.`transaction_by` AS `transaction_by`,`t`.`user_name` AS `user_name`,`t`.`transaction_verbal_log` AS `transaction_verbal_log` from (`mailqueue` `mq` join `view_transactions` `t` on(((`t`.`table_name` = 'mailQueue') and (`t`.`id_table_name` = `mq`.`id`)))) order by `mq`.`id`,`t`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_qualtricsactions`
--

/*!50001 DROP VIEW IF EXISTS `view_qualtricsactions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_qualtricsactions` AS select `st`.`id` AS `id`,`st`.`name` AS `action_name`,`st`.`id_qualtricsProjects` AS `project_id`,`p`.`name` AS `project_name`,`p`.`qualtrics_api` AS `qualtrics_api`,`s`.`participant_variable` AS `participant_variable`,`p`.`api_mailing_group_id` AS `api_mailing_group_id`,`st`.`id_qualtricsSurveys` AS `survey_id`,`s`.`qualtrics_survey_id` AS `qualtrics_survey_id`,`s`.`name` AS `survey_name`,`s`.`id_qualtricsSurveyTypes` AS `id_qualtricsSurveyTypes`,`s`.`group_variable` AS `group_variable`,`typ`.`lookup_value` AS `survey_type`,`typ`.`lookup_code` AS `survey_type_code`,`st`.`id_qualtricsProjectActionTriggerTypes` AS `id_qualtricsProjectActionTriggerTypes`,`trig`.`lookup_value` AS `trigger_type`,group_concat(distinct `g`.`name` separator '; ') AS `groups`,group_concat(distinct (`g`.`id` * 1) separator ', ') AS `id_groups`,group_concat(distinct `l`.`lookup_value` separator '; ') AS `functions`,group_concat(distinct `l`.`lookup_code` separator '; ') AS `functions_code`,group_concat(distinct `l`.`id` separator '; ') AS `id_functions`,`st`.`schedule_info` AS `schedule_info`,`st`.`id_qualtricsActionScheduleTypes` AS `id_qualtricsActionScheduleTypes`,`action_type`.`lookup_code` AS `action_schedule_type_code`,`action_type`.`lookup_value` AS `action_schedule_type`,`st`.`id_qualtricsSurveys_reminder` AS `id_qualtricsSurveys_reminder`,(case when (`action_type`.`lookup_value` = 'Reminder') then `s_reminder`.`name` else NULL end) AS `survey_reminder_name` from ((((((((((`qualtricsactions` `st` join `qualtricsprojects` `p` on((`st`.`id_qualtricsProjects` = `p`.`id`))) join `qualtricssurveys` `s` on((`st`.`id_qualtricsSurveys` = `s`.`id`))) join `lookups` `typ` on((`typ`.`id` = `s`.`id_qualtricsSurveyTypes`))) join `lookups` `trig` on((`trig`.`id` = `st`.`id_qualtricsProjectActionTriggerTypes`))) join `lookups` `action_type` on((`action_type`.`id` = `st`.`id_qualtricsActionScheduleTypes`))) left join `qualtricssurveys` `s_reminder` on((`st`.`id_qualtricsSurveys_reminder` = `s_reminder`.`id`))) left join `qualtricsactions_groups` `sg` on((`sg`.`id_qualtricsActions` = `st`.`id`))) left join `groups` `g` on((`sg`.`id_groups` = `g`.`id`))) left join `qualtricsactions_functions` `f` on((`f`.`id_qualtricsActions` = `st`.`id`))) left join `lookups` `l` on((`f`.`id_lookups` = `l`.`id`))) group by `st`.`id`,`st`.`name`,`st`.`id_qualtricsProjects`,`p`.`name`,`st`.`id_qualtricsSurveys`,`s`.`name`,`s`.`id_qualtricsSurveyTypes`,`typ`.`lookup_value`,`st`.`id_qualtricsProjectActionTriggerTypes`,`trig`.`lookup_value` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_qualtricsreminders`
--

/*!50001 DROP VIEW IF EXISTS `view_qualtricsreminders`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_qualtricsreminders` AS select `u`.`id` AS `user_id`,`u`.`email` AS `email`,`u`.`name` AS `user_name`,`u`.`code` AS `code`,`m`.`id` AS `mailQueue_id`,`m`.`status_code` AS `mailQueue_status_code`,`m`.`status` AS `mailQueue_status`,`s`.`id` AS `qualtricsSurvey_id`,`s`.`qualtrics_survey_id` AS `qualtrics_survey_id` from (((`qualtricsreminders` `r` join `view_users` `u` on((`u`.`id` = `r`.`id_users`))) join `view_mailqueue` `m` on((`m`.`id` = `r`.`id_mailQueue`))) join `view_qualtricssurveys` `s` on((`s`.`id` = `r`.`id_qualtricsSurveys`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_qualtricssurveys`
--

/*!50001 DROP VIEW IF EXISTS `view_qualtricssurveys`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_qualtricssurveys` AS select `s`.`id` AS `id`,`s`.`name` AS `name`,`s`.`description` AS `description`,`s`.`qualtrics_survey_id` AS `qualtrics_survey_id`,`s`.`id_qualtricsSurveyTypes` AS `id_qualtricsSurveyTypes`,`s`.`participant_variable` AS `participant_variable`,`s`.`group_variable` AS `group_variable`,`s`.`created_on` AS `created_on`,`s`.`edited_on` AS `edited_on`,`typ`.`lookup_value` AS `survey_type` from (`qualtricssurveys` `s` join `lookups` `typ` on((`typ`.`id` = `s`.`id_qualtricsSurveyTypes`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_style_fields`
--

/*!50001 DROP VIEW IF EXISTS `view_style_fields`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_style_fields` AS select `s`.`style_id` AS `style_id`,`s`.`style_name` AS `style_name`,`s`.`style_type` AS `style_type`,`s`.`style_group` AS `style_group`,`f`.`field_id` AS `field_id`,`f`.`field_name` AS `field_name`,`f`.`field_type` AS `field_type`,`f`.`display` AS `display`,`f`.`position` AS `position`,`sf`.`default_value` AS `default_value`,`sf`.`help` AS `help` from ((`view_styles` `s` left join `styles_fields` `sf` on((`s`.`style_id` = `sf`.`id_styles`))) left join `view_fields` `f` on((`f`.`field_id` = `sf`.`id_fields`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_styles`
--

/*!50001 DROP VIEW IF EXISTS `view_styles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_styles` AS select cast(`s`.`id` as unsigned) AS `style_id`,`s`.`name` AS `style_name`,`s`.`description` AS `style_description`,cast(`st`.`id` as unsigned) AS `style_type_id`,`st`.`name` AS `style_type`,cast(`sg`.`id` as unsigned) AS `style_group_id`,`sg`.`name` AS `style_group`,`sg`.`description` AS `style_group_description`,`sg`.`position` AS `style_group_position` from ((`styles` `s` left join `styletype` `st` on((`s`.`id_type` = `st`.`id`))) left join `stylegroup` `sg` on((`s`.`id_group` = `sg`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_transactions`
--

/*!50001 DROP VIEW IF EXISTS `view_transactions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_transactions` AS select `t`.`id` AS `id`,`t`.`transaction_time` AS `transaction_time`,`t`.`id_transactionTypes` AS `id_transactionTypes`,`tran_type`.`lookup_value` AS `transaction_type`,`t`.`id_transactionBy` AS `id_transactionBy`,`tran_by`.`lookup_value` AS `transaction_by`,`t`.`id_users` AS `id_users`,`u`.`name` AS `user_name`,`t`.`table_name` AS `table_name`,`t`.`id_table_name` AS `id_table_name`,replace(json_extract(`t`.`transaction_log`,'$.verbal_log'),'"','') AS `transaction_verbal_log` from (((`transactions` `t` join `lookups` `tran_type` on((`tran_type`.`id` = `t`.`id_transactionTypes`))) join `lookups` `tran_by` on((`tran_by`.`id` = `t`.`id_transactionBy`))) left join `users` `u` on((`u`.`id` = `t`.`id_users`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_uploadtables`
--

/*!50001 DROP VIEW IF EXISTS `view_uploadtables`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_uploadtables` AS select `t`.`id` AS `table_id`,`r`.`id` AS `row_id`,`col`.`id` AS `col_id`,`t`.`name` AS `table_name`,`col`.`name` AS `col_name`,`cell`.`value` AS `value`,`t`.`timestamp` AS `timestamp` from (((`uploadtables` `t` join `uploadrows` `r` on((`t`.`id` = `r`.`id_uploadTables`))) join `uploadcells` `cell` on((`cell`.`id_uploadRows` = `r`.`id`))) join `uploadcols` `col` on((`col`.`id` = `cell`.`id_uploadCols`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_user_input`
--

/*!50001 DROP VIEW IF EXISTS `view_user_input`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_input` AS select cast(`ui`.`id` as unsigned) AS `id`,cast(`u`.`id` as unsigned) AS `user_id`,`u`.`name` AS `user_name`,`vc`.`code` AS `user_code`,cast(`form`.`id` as unsigned) AS `form_id`,`sft_if`.`content` AS `form_name`,cast(`field`.`id` as unsigned) AS `field_id`,`sft_in`.`content` AS `field_name`,`ui`.`value` AS `value`,`record`.`id` AS `record_id`,`ui`.`edit_time` AS `edit_time`,`ui`.`removed` AS `removed` from (((((((`user_input` `ui` left join `users` `u` on((`ui`.`id_users` = `u`.`id`))) left join `validation_codes` `vc` on((`ui`.`id_users` = `vc`.`id_users`))) left join `sections` `field` on((`ui`.`id_sections` = `field`.`id`))) left join `sections` `form` on((`ui`.`id_section_form` = `form`.`id`))) left join `user_input_record` `record` on((`ui`.`id_user_input_record` = `record`.`id`))) left join `sections_fields_translation` `sft_in` on(((`sft_in`.`id_sections` = `ui`.`id_sections`) and (`sft_in`.`id_fields` = 57)))) left join `sections_fields_translation` `sft_if` on(((`sft_if`.`id_sections` = `ui`.`id_section_form`) and (`sft_if`.`id_fields` = 57)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_users`
--

/*!50001 DROP VIEW IF EXISTS `view_users`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_users` AS select `u`.`id` AS `id`,`u`.`email` AS `email`,`u`.`name` AS `name`,`u`.`last_login` AS `last_login`,`us`.`name` AS `status`,`us`.`description` AS `description`,`u`.`blocked` AS `blocked`,`vc`.`code` AS `code`,group_concat(distinct (`g`.`id` * 1) separator ', ') AS `groups_ids`,group_concat(distinct `g`.`name` separator '; ') AS `groups`,group_concat(distinct `ch`.`name` separator '; ') AS `chat_rooms_names` from ((((((`users` `u` left join `userstatus` `us` on((`us`.`id` = `u`.`id_status`))) left join `users_groups` `ug` on((`ug`.`id_users` = `u`.`id`))) left join `groups` `g` on((`g`.`id` = `ug`.`id_groups`))) left join `chatroom_users` `chu` on((`u`.`id` = `chu`.`id_users`))) left join `chatroom` `ch` on((`ch`.`id` = `chu`.`id_chatRoom`))) left join `validation_codes` `vc` on((`u`.`id` = `vc`.`id_users`))) where ((`u`.`intern` <> 1) and (`u`.`id_status` > 0)) group by `u`.`id`,`u`.`email`,`u`.`name`,`u`.`last_login`,`us`.`name`,`us`.`description`,`u`.`blocked`,`vc`.`code` order by `u`.`email` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-02 16:34:26
